<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkG-lO-0wh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The level of English words-->
        <scene sceneID="ff0-xh-jrl">
            <objects>
                <tableViewController storyboardIdentifier="WordsLevelTableViewController" id="lHS-Ws-IPv" customClass="WordsLevelTableViewController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PM9-BA-hHh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="9yP-Gi-Ejz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P6H-aE-Rpb" style="IBUITableViewCellStyleDefault" id="5qN-Jk-hFP">
                                        <rect key="frame" x="20" y="18" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qN-Jk-hFP" id="JLa-87-UkA">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BEGINEER (A0)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6H-aE-Rpb">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="BEGINEER" id="y2d-JB-6Sx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JR0-5c-6Cd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="saJ-sq-7MI" style="IBUITableViewCellStyleDefault" id="JVj-T2-19l">
                                        <rect key="frame" x="20" y="97.666667938232422" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVj-T2-19l" id="xhK-Oi-0sZ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ELEMENTARY (A1)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="saJ-sq-7MI">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="ELEMENTARY" id="0XO-IC-gSn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O6X-wu-jtT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="W0A-KF-Br9" style="IBUITableViewCellStyleDefault" id="c83-ir-rqZ">
                                        <rect key="frame" x="20" y="177.33333587646484" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c83-ir-rqZ" id="ccM-a1-enW">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PRE-INTERMEDIATE (A2)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0A-KF-Br9">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="PRE-INTERMEDIATE" id="ce7-Yw-4tg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rfa-i6-O8Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6XA-3p-wxJ" style="IBUITableViewCellStyleDefault" id="G6B-CL-2H9">
                                        <rect key="frame" x="20" y="257.00000381469727" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6B-CL-2H9" id="eid-lO-PvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="INTERMEDIATE (B1)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XA-3p-wxJ">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="INTERMEDIATE" id="0iK-QT-LQU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W0S-wA-WzB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ETQ-Lk-96Y" style="IBUITableViewCellStyleDefault" id="W2f-gy-Di8">
                                        <rect key="frame" x="20" y="336.66667175292969" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2f-gy-Di8" id="VdZ-R1-51J">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UPER-INTERMEDIATE (B2)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETQ-Lk-96Y">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="UPER-INTERMEDIATE" id="Nf8-g8-N9q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7zG-r4-6kK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gix-8C-V2b" style="IBUITableViewCellStyleDefault" id="RMg-mw-2Bj">
                                        <rect key="frame" x="20" y="416.33333969116211" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMg-mw-2Bj" id="GFn-BP-SME">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ADVANCED (C1)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gix-8C-V2b">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="ADVANCED" id="ZLJ-Fy-mTS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uqw-dC-weW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fn8-Rp-zCC" style="IBUITableViewCellStyleDefault" id="h0C-rj-cYB">
                                        <rect key="frame" x="20" y="496.00000762939453" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0C-rj-cYB" id="NgI-ZF-MVs">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="STABLE EXPRESSIONS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn8-Rp-zCC">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="STABLE EXPRESSIONS" id="cO0-Xz-bJG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C6q-d8-mgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LIQ-ja-nHf" style="IBUITableViewCellStyleDefault" id="Yif-iV-FiI">
                                        <rect key="frame" x="20" y="575.66667556762695" width="353" height="64.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yif-iV-FiI" id="ngc-bx-fhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="64.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="DEPEND PREPOSITIONS, ADJECTIVES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIQ-ja-nHf">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="64.666664123535156"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y2d-tl-Beb" kind="show" identifier="DEPEND PREPOSITIONS, ADJECTIVES" id="1jY-9Z-job"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHS-Ws-IPv" id="eQK-FL-HNM"/>
                            <outlet property="delegate" destination="lHS-Ws-IPv" id="JsN-y5-szA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The level of English words" id="Eio-TB-mbK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4D-nD-OOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-58"/>
        </scene>
        <!--Audit View Controller-->
        <scene sceneID="EZ4-7c-yTv">
            <objects>
                <viewController storyboardIdentifier="AuditViewController" id="Y2d-tl-Beb" customClass="AuditViewController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZA-Qj-5gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Hm-tJ-L3H">
                                <rect key="frame" x="66" y="123" width="261" height="32"/>
                                <segments>
                                    <segment title="Проверка слов"/>
                                    <segment title="Повторение слов"/>
                                </segments>
                                <connections>
                                    <action selector="changeModeCheckWordsSegmentedControlAction:" destination="Y2d-tl-Beb" eventType="valueChanged" id="isp-Cn-FGC"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-rR-msR">
                                <rect key="frame" x="0.0" y="174" width="393" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось слов: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-fu-rS9">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="161.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-z1-Q6Q">
                                        <rect key="frame" x="105.33333333333333" y="53.333333333333329" width="182.33333333333337" height="182.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-ub-Qnl">
                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="182.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LpM-ub-Qnl" secondAttribute="trailing" id="5la-vE-S3N"/>
                                            <constraint firstItem="LpM-ub-Qnl" firstAttribute="leading" secondItem="ZzH-z1-Q6Q" secondAttribute="leading" id="HPA-cz-wEw"/>
                                            <constraint firstAttribute="width" secondItem="ZzH-z1-Q6Q" secondAttribute="height" multiplier="1:1" id="IDM-gS-k5Y"/>
                                            <constraint firstItem="LpM-ub-Qnl" firstAttribute="top" secondItem="ZzH-z1-Q6Q" secondAttribute="top" id="gNW-kQ-tjG"/>
                                            <constraint firstAttribute="bottom" secondItem="LpM-ub-Qnl" secondAttribute="bottom" id="vuc-G6-q55"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-dG-i1S">
                                        <rect key="frame" x="5" y="265.33333333333331" width="383" height="182.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-ba-C7k">
                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="182.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nc3-ba-C7k" secondAttribute="height" multiplier="1:1" id="7h6-0b-xJh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-3x-SA2">
                                                <rect key="frame" x="182.33333333333334" y="66" width="18.333333333333343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jq3-ON-YTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русское слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-j2-A92">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="182.33333333333337" height="182.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oDy-j2-A92" secondAttribute="height" multiplier="1:1" id="igw-N6-y6n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oDy-j2-A92" firstAttribute="width" secondItem="nc3-ba-C7k" secondAttribute="width" id="Cy0-1x-y0A"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-NY-BYO">
                                        <rect key="frame" x="115.33333333333333" y="477" width="162.33333333333337" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверить слово"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrS-Ot-8bQ">
                                        <rect key="frame" x="111.33333333333333" y="540.66666666666663" width="170.66666666666669" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Следующее слово"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYi-dG-i1S" firstAttribute="leading" secondItem="Wmb-rR-msR" secondAttribute="leading" constant="5" id="Myg-qJ-qVf"/>
                                    <constraint firstItem="ZzH-z1-Q6Q" firstAttribute="width" secondItem="nc3-ba-C7k" secondAttribute="width" id="pGR-WY-Pe6"/>
                                    <constraint firstAttribute="trailing" secondItem="tYi-dG-i1S" secondAttribute="trailing" constant="5" id="rTV-za-DnJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-Rw-mlG">
                                <rect key="frame" x="0.0" y="174" width="393" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осталось слов: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-AD-qd2">
                                        <rect key="frame" x="116.00000000000001" y="0.0" width="161.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-wR-r6e">
                                        <rect key="frame" x="105.33333333333333" y="53.333333333333329" width="182.33333333333337" height="182.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-vj-6tB">
                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="182.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aCO-vj-6tB" secondAttribute="bottom" id="JVq-KN-wNY"/>
                                            <constraint firstItem="aCO-vj-6tB" firstAttribute="top" secondItem="8CI-wR-r6e" secondAttribute="top" id="Zbh-dE-K5G"/>
                                            <constraint firstAttribute="trailing" secondItem="aCO-vj-6tB" secondAttribute="trailing" id="h8U-40-gjl"/>
                                            <constraint firstAttribute="width" secondItem="8CI-wR-r6e" secondAttribute="height" multiplier="1:1" id="p1D-cx-iQw"/>
                                            <constraint firstItem="aCO-vj-6tB" firstAttribute="leading" secondItem="8CI-wR-r6e" secondAttribute="leading" id="xWC-9b-ebl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93e-fb-AgB">
                                        <rect key="frame" x="5" y="265.33333333333331" width="383" height="182.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-2C-Vd9">
                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="182.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tv4-2C-Vd9" secondAttribute="height" multiplier="1:1" id="wCv-aA-OhO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-w6-KcQ">
                                                <rect key="frame" x="182.33333333333334" y="66" width="18.333333333333343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lTg-Uo-wak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русское слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52C-M6-Slg">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="182.33333333333337" height="182.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="52C-M6-Slg" secondAttribute="height" multiplier="1:1" id="PIJ-O2-SM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="52C-M6-Slg" firstAttribute="width" secondItem="Tv4-2C-Vd9" secondAttribute="width" id="yLK-E8-KSE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-0k-6bO">
                                        <rect key="frame" x="115.33333333333333" y="477" width="162.33333333333337" height="34.333333333333314"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверить слово"/>
                                        <connections>
                                            <action selector="checkWordButtonAction:" destination="Y2d-tl-Beb" eventType="touchUpInside" id="Lbn-bu-ug3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-gQ-pqg">
                                        <rect key="frame" x="111.33333333333333" y="540.66666666666663" width="170.66666666666669" height="34.333333333333371"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Следующее слово"/>
                                        <connections>
                                            <action selector="nextWordButtonAction:" destination="Y2d-tl-Beb" eventType="touchUpInside" id="gUx-sH-eBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="93e-fb-AgB" firstAttribute="leading" secondItem="Wj6-Rw-mlG" secondAttribute="leading" constant="5" id="Bu8-Q2-c1d"/>
                                    <constraint firstItem="8CI-wR-r6e" firstAttribute="width" secondItem="Tv4-2C-Vd9" secondAttribute="width" id="P2Y-iI-RAT"/>
                                    <constraint firstAttribute="trailing" secondItem="93e-fb-AgB" secondAttribute="trailing" constant="5" id="x9w-j8-I5U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcp-J8-2oD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmb-rR-msR" firstAttribute="top" secondItem="1Hm-tJ-L3H" secondAttribute="bottom" constant="20" id="96H-R9-s7G"/>
                            <constraint firstItem="wcp-J8-2oD" firstAttribute="bottom" secondItem="Wmb-rR-msR" secondAttribute="bottom" constant="20" id="CBe-va-7Gk"/>
                            <constraint firstItem="wcp-J8-2oD" firstAttribute="trailing" secondItem="Wmb-rR-msR" secondAttribute="trailing" id="IuT-jg-Yjn"/>
                            <constraint firstItem="1Hm-tJ-L3H" firstAttribute="top" secondItem="wcp-J8-2oD" secondAttribute="top" constant="20" id="JaL-lh-wW9"/>
                            <constraint firstItem="Wj6-Rw-mlG" firstAttribute="leading" secondItem="wcp-J8-2oD" secondAttribute="leading" id="WGi-4O-KtC"/>
                            <constraint firstItem="wcp-J8-2oD" firstAttribute="bottom" secondItem="Wj6-Rw-mlG" secondAttribute="bottom" constant="20" id="dcN-hK-UBc"/>
                            <constraint firstItem="Wj6-Rw-mlG" firstAttribute="top" secondItem="1Hm-tJ-L3H" secondAttribute="bottom" constant="20" id="g1f-Yd-ts9"/>
                            <constraint firstItem="1Hm-tJ-L3H" firstAttribute="centerX" secondItem="4ZA-Qj-5gq" secondAttribute="centerX" id="kCB-w8-gli"/>
                            <constraint firstItem="Wmb-rR-msR" firstAttribute="leading" secondItem="wcp-J8-2oD" secondAttribute="leading" id="lTw-pC-TmO"/>
                            <constraint firstItem="Wj6-Rw-mlG" firstAttribute="trailing" secondItem="wcp-J8-2oD" secondAttribute="trailing" id="zN4-ZT-9Jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCN-6z-Zyx">
                        <barButtonItem key="rightBarButtonItem" title="Eng" id="XEQ-6M-qdG">
                            <connections>
                                <action selector="changeLanguageWordsBarButtonAction:" destination="Y2d-tl-Beb" id="IOi-gm-eog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auditStackViewOutlet" destination="Wmb-rR-msR" id="U0A-WP-0j2"/>
                        <outlet property="languageBarButtonItemOutlet" destination="XEQ-6M-qdG" id="uou-za-DJZ"/>
                        <outlet property="repeatStackViewOutlet" destination="Wj6-Rw-mlG" id="R6O-Ku-MYc"/>
                        <outlet property="wordVerificationModeSegmentedControlOutlet" destination="1Hm-tJ-L3H" id="0Vf-Zi-vKt"/>
                        <outletCollection property="wordCounterLabelOutlet" destination="Au9-fu-rS9" collectionClass="NSMutableArray" id="lXy-rQ-s8J"/>
                        <outletCollection property="wordCounterLabelOutlet" destination="tSN-AD-qd2" collectionClass="NSMutableArray" id="GX7-ZW-mMW"/>
                        <outletCollection property="viewForWordImageOutlet" destination="ZzH-z1-Q6Q" collectionClass="NSMutableArray" id="tqd-fg-cbg"/>
                        <outletCollection property="viewForWordImageOutlet" destination="8CI-wR-r6e" collectionClass="NSMutableArray" id="UJH-Mp-o2i"/>
                        <outletCollection property="wordImageViewOutlet" destination="LpM-ub-Qnl" collectionClass="NSMutableArray" id="d81-Jt-8k8"/>
                        <outletCollection property="wordImageViewOutlet" destination="aCO-vj-6tB" collectionClass="NSMutableArray" id="ayi-ZQ-dE2"/>
                        <outletCollection property="englishWordLabelOutlet" destination="nc3-ba-C7k" collectionClass="NSMutableArray" id="1K6-6s-DqH"/>
                        <outletCollection property="englishWordLabelOutlet" destination="Tv4-2C-Vd9" collectionClass="NSMutableArray" id="BE9-wQ-lXR"/>
                        <outletCollection property="russianWordLabelOutlet" destination="oDy-j2-A92" collectionClass="NSMutableArray" id="Dnw-h3-54o"/>
                        <outletCollection property="russianWordLabelOutlet" destination="52C-M6-Slg" collectionClass="NSMutableArray" id="zk2-2d-VM6"/>
                        <outletCollection property="checkWordButtonOutlet" destination="Nsk-NY-BYO" collectionClass="NSMutableArray" id="kBS-CD-iQR"/>
                        <outletCollection property="checkWordButtonOutlet" destination="4Hi-0k-6bO" collectionClass="NSMutableArray" id="DEw-VZ-h07"/>
                        <outletCollection property="nextWordButtonOutlet" destination="OrS-Ot-8bQ" collectionClass="NSMutableArray" id="gK2-Mo-3S7"/>
                        <outletCollection property="nextWordButtonOutlet" destination="dtE-gQ-pqg" collectionClass="NSMutableArray" id="ZjA-qn-Mx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOL-JJ-A17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-58"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aai-et-TwP">
            <objects>
                <navigationController id="20X-UL-EP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cr-m6-Euc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTJ-KS-i5O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lHS-Ws-IPv" kind="relationship" relationship="rootViewController" id="A7o-6Q-C44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cML-g4-ZpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-58"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="Bhp-PE-ULO">
            <objects>
                <tableViewController storyboardIdentifier="DictionaryTableViewController" id="HLx-Bo-TP9" customClass="DictionaryTableViewController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ce9-fG-saY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="U1Z-mZ-6Ds">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HLx-Bo-TP9" id="vmF-oO-ZJR"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="HLx-Bo-TP9" id="h8F-0W-Dgz"/>
                            <outlet property="delegate" destination="HLx-Bo-TP9" id="wkG-Cq-bU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="2oY-J2-SEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8N-DO-nME">
                            <connections>
                                <segue destination="9ih-jQ-vUw" kind="presentation" identifier="" id="dIK-wd-uy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="U1Z-mZ-6Ds" id="bbg-kw-b0a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-n4-1GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E95-oY-f1T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1679" y="699"/>
        </scene>
        <!--Add Edit Word Table View Controller-->
        <scene sceneID="Phz-ue-Zc2">
            <objects>
                <tableViewController storyboardIdentifier="AddEditWordTableViewController" id="xqL-h0-tJM" customClass="AddEditWordTableViewController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hHH-lo-cjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="English word" id="Eo9-7M-z76">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FmW-44-6xT">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmW-44-6xT" id="0tv-mV-ylE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-gL-88j">
                                                    <rect key="frame" x="8" y="8" width="377" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="xqL-h0-tJM" eventType="editingDidEnd" id="vlF-zi-QrQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4iS-gL-88j" secondAttribute="bottom" constant="8" id="1oZ-IE-BYj"/>
                                                <constraint firstAttribute="trailing" secondItem="4iS-gL-88j" secondAttribute="trailing" constant="8" id="1tb-V2-Bp5"/>
                                                <constraint firstItem="4iS-gL-88j" firstAttribute="leading" secondItem="0tv-mV-ylE" secondAttribute="leading" constant="8" id="DGV-fq-LEL"/>
                                                <constraint firstItem="4iS-gL-88j" firstAttribute="top" secondItem="0tv-mV-ylE" secondAttribute="top" constant="8" id="gPJ-MY-7SC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Russian word" id="1ml-1K-hPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sJQ-i0-tSi">
                                        <rect key="frame" x="0.0" y="156.33333015441895" width="393" height="45.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJQ-i0-tSi" id="Pje-sN-FC8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-7m-T1I">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="377" height="29.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="xqL-h0-tJM" eventType="editingDidEnd" id="scP-bw-vOi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SB3-7m-T1I" secondAttribute="trailing" constant="8" id="cyY-cz-Hmw"/>
                                                <constraint firstItem="SB3-7m-T1I" firstAttribute="leading" secondItem="Pje-sN-FC8" secondAttribute="leading" constant="8" id="dqm-xZ-lth"/>
                                                <constraint firstAttribute="bottom" secondItem="SB3-7m-T1I" secondAttribute="bottom" constant="8" id="egJ-qn-GgN"/>
                                                <constraint firstItem="SB3-7m-T1I" firstAttribute="top" secondItem="Pje-sN-FC8" secondAttribute="top" constant="8" id="oKl-fA-4Zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="English level word" id="MKo-nm-VOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TEt-iI-LvF">
                                        <rect key="frame" x="0.0" y="257.99999809265137" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEt-iI-LvF" id="3tO-zU-Uq1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Bn-hgw">
                                                    <rect key="frame" x="5" y="5" width="383" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="A0"/>
                                                        <segment title="A1"/>
                                                        <segment title="A2"/>
                                                        <segment title="B1"/>
                                                        <segment title="B2"/>
                                                        <segment title="C1"/>
                                                        <segment title="SE"/>
                                                        <segment title="DPA"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2wu-Bn-hgw" secondAttribute="bottom" constant="5" id="7jo-Ak-1HQ"/>
                                                <constraint firstItem="2wu-Bn-hgw" firstAttribute="leading" secondItem="3tO-zU-Uq1" secondAttribute="leading" constant="5" id="L3X-fY-Oot"/>
                                                <constraint firstAttribute="trailing" secondItem="2wu-Bn-hgw" secondAttribute="trailing" constant="5" id="ftr-2D-jP5"/>
                                                <constraint firstItem="2wu-Bn-hgw" firstAttribute="top" secondItem="3tO-zU-Uq1" secondAttribute="top" constant="5" id="gjb-1P-ecf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image for word" id="YlR-0n-Uie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Qdd-vP-L9e">
                                        <rect key="frame" x="0.0" y="355.33333015441895" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdd-vP-L9e" id="m6C-mz-z3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-jp-7xM">
                                                    <rect key="frame" x="121.66666666666669" y="25" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-Eg-s3j">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yGy-Eg-s3j" secondAttribute="bottom" id="3tV-71-BNq"/>
                                                        <constraint firstItem="yGy-Eg-s3j" firstAttribute="top" secondItem="AfN-jp-7xM" secondAttribute="top" id="D8K-Fu-j89"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGy-Eg-s3j" secondAttribute="trailing" id="Vzv-4m-fYr"/>
                                                        <constraint firstAttribute="height" constant="150" id="mxL-pH-eQ7"/>
                                                        <constraint firstItem="yGy-Eg-s3j" firstAttribute="leading" secondItem="AfN-jp-7xM" secondAttribute="leading" id="s6A-mb-N0N"/>
                                                        <constraint firstAttribute="width" constant="150" id="x5O-mC-2Mt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfN-jp-7xM" firstAttribute="centerY" secondItem="m6C-mz-z3Q" secondAttribute="centerY" id="RAm-vQ-blK"/>
                                                <constraint firstItem="AfN-jp-7xM" firstAttribute="centerX" secondItem="m6C-mz-z3Q" secondAttribute="centerX" id="TjZ-S9-sde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose the image" id="ro2-tf-QHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o03-Bd-eA7">
                                        <rect key="frame" x="0.0" y="611.33333015441895" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o03-Bd-eA7" id="M5e-PP-5rQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-5r-ssL">
                                                    <rect key="frame" x="15" y="5" width="363" height="34.666666666666664"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add the image"/>
                                                    <connections>
                                                        <action selector="addImageButtonAction:" destination="xqL-h0-tJM" eventType="touchUpInside" id="VUT-OC-Wx0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ps-5r-ssL" firstAttribute="top" secondItem="M5e-PP-5rQ" secondAttribute="top" constant="5" id="7h9-6z-vS0"/>
                                                <constraint firstItem="7Ps-5r-ssL" firstAttribute="leading" secondItem="M5e-PP-5rQ" secondAttribute="leading" constant="15" id="Pc9-ow-fLN"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ps-5r-ssL" secondAttribute="trailing" constant="15" id="RDU-oK-6qq"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ps-5r-ssL" secondAttribute="bottom" constant="5" id="ytA-Mb-zIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xqL-h0-tJM" id="Y50-FE-1ye"/>
                            <outlet property="delegate" destination="xqL-h0-tJM" id="91w-oQ-Zi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bS-w0-ipB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gBw-DP-cn1">
                            <connections>
                                <segue destination="E95-oY-f1T" kind="unwind" unwindAction="unwindDictionaryTableViewControllerWithSegue:" id="C1s-ZQ-gtm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Eas-f3-2ac">
                            <connections>
                                <segue destination="E95-oY-f1T" kind="unwind" identifier="SaveWord" unwindAction="unwindDictionaryTableViewControllerWithSegue:" id="UNc-Eu-Ez4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButtonOutlet" destination="7Ps-5r-ssL" id="HfD-hI-qg6"/>
                        <outlet property="englishLevelWordSegmentedControllerOutlet" destination="2wu-Bn-hgw" id="4fZ-pT-3LX"/>
                        <outlet property="englishWordTextFieldOutlet" destination="4iS-gL-88j" id="O6p-Qc-hLq"/>
                        <outlet property="russianWordTextFieldOutlet" destination="SB3-7m-T1I" id="jyZ-yr-qSs"/>
                        <outlet property="saveButtonOutlet" destination="Eas-f3-2ac" id="est-Ds-IfQ"/>
                        <outlet property="viewForWordImageViewOutlet" destination="AfN-jp-7xM" id="g4y-ub-z7P"/>
                        <outlet property="wordImageViewOutlet" destination="yGy-Eg-s3j" id="fMn-UG-9u5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPX-Ns-KJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.4961832061067" y="698.59154929577471"/>
        </scene>
        <!--Item-->
        <scene sceneID="fdy-vZ-5ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NZ-G0-563" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLr-hB-3yx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glW-OF-a0i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hh-Lh-dhk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HLx-Bo-TP9" kind="relationship" relationship="rootViewController" id="R6G-01-aHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="406-SI-ESt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FGc-bk-szw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkG-lO-0wh" customClass="TabBarController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mxf-Md-gbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKK-oa-yZQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="20X-UL-EP5" kind="relationship" relationship="viewControllers" id="nYs-Bc-AvK"/>
                        <segue destination="1NZ-G0-563" kind="relationship" relationship="viewControllers" id="4I0-Iw-ZjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXO-uO-zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rh-aj-kZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ih-jQ-vUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azF-38-UV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqL-h0-tJM" kind="relationship" relationship="rootViewController" id="UEU-8j-zGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4P-Ts-uvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.7786259541986" y="698.59154929577471"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ce7-Yw-4tg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Unknown" width="1200" height="1200"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
