<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkG-lO-0wh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="Bhp-PE-ULO">
            <objects>
                <tableViewController storyboardIdentifier="DictionaryTableViewController" id="HLx-Bo-TP9" customClass="DictionaryTableViewController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ce9-fG-saY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="U1Z-mZ-6Ds">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HLx-Bo-TP9" id="vmF-oO-ZJR"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="HLx-Bo-TP9" id="h8F-0W-Dgz"/>
                            <outlet property="delegate" destination="HLx-Bo-TP9" id="wkG-Cq-bU3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="5r6-nn-EfW"/>
                    <navigationItem key="navigationItem" title="Dictionary" id="2oY-J2-SEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q8N-DO-nME">
                            <connections>
                                <segue destination="9ih-jQ-vUw" kind="presentation" identifier="" id="dIK-wd-uy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarOutlet" destination="U1Z-mZ-6Ds" id="bbg-kw-b0a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6p-n4-1GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E95-oY-f1T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1703" y="699"/>
        </scene>
        <!--Add Edit Word Table View Controller-->
        <scene sceneID="Phz-ue-Zc2">
            <objects>
                <tableViewController storyboardIdentifier="AddEditWordTableViewController" id="xqL-h0-tJM" customClass="AddEditWordTableViewController" customModule="TrainEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hHH-lo-cjl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="English word" id="Eo9-7M-z76">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FmW-44-6xT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmW-44-6xT" id="0tv-mV-ylE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-gL-88j">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="377" height="29.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4iS-gL-88j" secondAttribute="bottom" constant="8" id="1oZ-IE-BYj"/>
                                                <constraint firstAttribute="trailing" secondItem="4iS-gL-88j" secondAttribute="trailing" constant="8" id="1tb-V2-Bp5"/>
                                                <constraint firstItem="4iS-gL-88j" firstAttribute="leading" secondItem="0tv-mV-ylE" secondAttribute="leading" constant="8" id="DGV-fq-LEL"/>
                                                <constraint firstItem="4iS-gL-88j" firstAttribute="top" secondItem="0tv-mV-ylE" secondAttribute="top" constant="8" id="gPJ-MY-7SC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Russian word" id="1ml-1K-hPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sJQ-i0-tSi">
                                        <rect key="frame" x="0.0" y="173.33333206176758" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJQ-i0-tSi" id="Pje-sN-FC8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-7m-T1I">
                                                    <rect key="frame" x="8" y="8" width="377" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SB3-7m-T1I" secondAttribute="trailing" constant="8" id="cyY-cz-Hmw"/>
                                                <constraint firstItem="SB3-7m-T1I" firstAttribute="leading" secondItem="Pje-sN-FC8" secondAttribute="leading" constant="8" id="dqm-xZ-lth"/>
                                                <constraint firstAttribute="bottom" secondItem="SB3-7m-T1I" secondAttribute="bottom" constant="8" id="egJ-qn-GgN"/>
                                                <constraint firstItem="SB3-7m-T1I" firstAttribute="top" secondItem="Pje-sN-FC8" secondAttribute="top" constant="8" id="oKl-fA-4Zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="English level word" id="MKo-nm-VOH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TEt-iI-LvF">
                                        <rect key="frame" x="0.0" y="296.33333206176758" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEt-iI-LvF" id="3tO-zU-Uq1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-Bn-hgw">
                                                    <rect key="frame" x="5" y="5" width="383" height="32.333333333333329"/>
                                                    <segments>
                                                        <segment title="A0"/>
                                                        <segment title="A1"/>
                                                        <segment title="A2"/>
                                                        <segment title="B1"/>
                                                        <segment title="B2"/>
                                                        <segment title="C1"/>
                                                        <segment title="SE"/>
                                                        <segment title="DPA"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2wu-Bn-hgw" secondAttribute="bottom" constant="5" id="7jo-Ak-1HQ"/>
                                                <constraint firstItem="2wu-Bn-hgw" firstAttribute="leading" secondItem="3tO-zU-Uq1" secondAttribute="leading" constant="5" id="L3X-fY-Oot"/>
                                                <constraint firstAttribute="trailing" secondItem="2wu-Bn-hgw" secondAttribute="trailing" constant="5" id="ftr-2D-jP5"/>
                                                <constraint firstItem="2wu-Bn-hgw" firstAttribute="top" secondItem="3tO-zU-Uq1" secondAttribute="top" constant="5" id="gjb-1P-ecf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image for word" id="YlR-0n-Uie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Qdd-vP-L9e">
                                        <rect key="frame" x="0.0" y="415.66666412353516" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdd-vP-L9e" id="m6C-mz-z3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-jp-7xM">
                                                    <rect key="frame" x="121.66666666666669" y="25" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-Eg-s3j">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yGy-Eg-s3j" secondAttribute="bottom" id="3tV-71-BNq"/>
                                                        <constraint firstItem="yGy-Eg-s3j" firstAttribute="top" secondItem="AfN-jp-7xM" secondAttribute="top" id="D8K-Fu-j89"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGy-Eg-s3j" secondAttribute="trailing" id="Vzv-4m-fYr"/>
                                                        <constraint firstAttribute="height" constant="150" id="mxL-pH-eQ7"/>
                                                        <constraint firstItem="yGy-Eg-s3j" firstAttribute="leading" secondItem="AfN-jp-7xM" secondAttribute="leading" id="s6A-mb-N0N"/>
                                                        <constraint firstAttribute="width" constant="150" id="x5O-mC-2Mt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AfN-jp-7xM" firstAttribute="centerY" secondItem="m6C-mz-z3Q" secondAttribute="centerY" id="RAm-vQ-blK"/>
                                                <constraint firstItem="AfN-jp-7xM" firstAttribute="centerX" secondItem="m6C-mz-z3Q" secondAttribute="centerX" id="TjZ-S9-sde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose the image" id="ro2-tf-QHU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o03-Bd-eA7">
                                        <rect key="frame" x="0.0" y="693.66666412353516" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o03-Bd-eA7" id="M5e-PP-5rQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-5r-ssL">
                                                    <rect key="frame" x="15" y="5" width="363" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Add the image"/>
                                                    <connections>
                                                        <action selector="addImageButtonAction:" destination="xqL-h0-tJM" eventType="touchUpInside" id="VUT-OC-Wx0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ps-5r-ssL" firstAttribute="top" secondItem="M5e-PP-5rQ" secondAttribute="top" constant="5" id="7h9-6z-vS0"/>
                                                <constraint firstItem="7Ps-5r-ssL" firstAttribute="leading" secondItem="M5e-PP-5rQ" secondAttribute="leading" constant="15" id="Pc9-ow-fLN"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ps-5r-ssL" secondAttribute="trailing" constant="15" id="RDU-oK-6qq"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ps-5r-ssL" secondAttribute="bottom" constant="5" id="ytA-Mb-zIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xqL-h0-tJM" id="Y50-FE-1ye"/>
                            <outlet property="delegate" destination="xqL-h0-tJM" id="91w-oQ-Zi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bS-w0-ipB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gBw-DP-cn1">
                            <connections>
                                <segue destination="E95-oY-f1T" kind="unwind" unwindAction="unwindDictionaryTableViewControllerWithSegue:" id="C1s-ZQ-gtm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Eas-f3-2ac">
                            <connections>
                                <segue destination="E95-oY-f1T" kind="unwind" identifier="SaveWord" unwindAction="unwindDictionaryTableViewControllerWithSegue:" id="UNc-Eu-Ez4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishLevelWordSegmentedControllerOutlet" destination="2wu-Bn-hgw" id="4fZ-pT-3LX"/>
                        <outlet property="englishWordTextFieldOutlet" destination="4iS-gL-88j" id="O6p-Qc-hLq"/>
                        <outlet property="russianWordTextFieldOutlet" destination="SB3-7m-T1I" id="jyZ-yr-qSs"/>
                        <outlet property="wordImageViewOutlet" destination="yGy-Eg-s3j" id="fMn-UG-9u5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPX-Ns-KJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.4961832061067" y="698.59154929577471"/>
        </scene>
        <!--Item-->
        <scene sceneID="fdy-vZ-5ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NZ-G0-563" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLr-hB-3yx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glW-OF-a0i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Hh-Lh-dhk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HLx-Bo-TP9" kind="relationship" relationship="rootViewController" id="R6G-01-aHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="406-SI-ESt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FGc-bk-szw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkG-lO-0wh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mxf-Md-gbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKK-oa-yZQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="1NZ-G0-563" kind="relationship" relationship="viewControllers" id="IW9-li-xPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXO-uO-zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rh-aj-kZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ih-jQ-vUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azF-38-UV6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqL-h0-tJM" kind="relationship" relationship="rootViewController" id="UEU-8j-zGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4P-Ts-uvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.7786259541986" y="698.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="1200" height="1200"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
